aiosqlite==0.19.0
coverage==7.4.1
Flask-Caching==2.1.0
├── cachelib [required: >=0.9.0,<0.10.0, installed: 0.9.0]
└── flask [required: Any, installed: 3.0.1]
    ├── blinker [required: >=1.6.2, installed: 1.7.0]     
    ├── click [required: >=8.1.3, installed: 8.1.7]       
    │   └── colorama [required: Any, installed: 0.4.6]    
    ├── itsdangerous [required: >=2.1.2, installed: 2.1.2]
    ├── Jinja2 [required: >=3.1.2, installed: 3.1.3]      
    │   └── MarkupSafe [required: >=2.0, installed: 2.1.4]
    └── werkzeug [required: >=3.0.0, installed: 3.0.1]    
        └── MarkupSafe [required: >=2.1.1, installed: 2.1.4]
locust==2.20.1
├── ConfigArgParse [required: >=1.5.5, installed: 1.7]
├── flask [required: >=2.0.0, installed: 3.0.1]
│   ├── blinker [required: >=1.6.2, installed: 1.7.0]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   │   └── colorama [required: Any, installed: 0.4.6]
│   ├── itsdangerous [required: >=2.1.2, installed: 2.1.2]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.3]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.4]
│   └── werkzeug [required: >=3.0.0, installed: 3.0.1]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.4]
├── Flask-BasicAuth [required: >=0.2.0, installed: 0.2.0]
│   └── flask [required: Any, installed: 3.0.1]
│       ├── blinker [required: >=1.6.2, installed: 1.7.0]
│       ├── click [required: >=8.1.3, installed: 8.1.7]
│       │   └── colorama [required: Any, installed: 0.4.6]
│       ├── itsdangerous [required: >=2.1.2, installed: 2.1.2]
│       ├── Jinja2 [required: >=3.1.2, installed: 3.1.3]
│       │   └── MarkupSafe [required: >=2.0, installed: 2.1.4]
│       └── werkzeug [required: >=3.0.0, installed: 3.0.1]
│           └── MarkupSafe [required: >=2.1.1, installed: 2.1.4]
├── Flask-Cors [required: >=3.0.10, installed: 4.0.0]
│   └── flask [required: >=0.9, installed: 3.0.1]
│       ├── blinker [required: >=1.6.2, installed: 1.7.0]
│       ├── click [required: >=8.1.3, installed: 8.1.7]
│       │   └── colorama [required: Any, installed: 0.4.6]
│       ├── itsdangerous [required: >=2.1.2, installed: 2.1.2]
│       ├── Jinja2 [required: >=3.1.2, installed: 3.1.3]
│       │   └── MarkupSafe [required: >=2.0, installed: 2.1.4]
│       └── werkzeug [required: >=3.0.0, installed: 3.0.1]
│           └── MarkupSafe [required: >=2.1.1, installed: 2.1.4]
├── gevent [required: >=22.10.2, installed: 23.9.1]
│   ├── cffi [required: >=1.12.2, installed: 1.16.0]
│   │   └── pycparser [required: Any, installed: 2.21]
│   ├── greenlet [required: >=3.0rc3, installed: 3.0.3]
│   ├── zope.event [required: Any, installed: 5.0]
│   │   └── setuptools [required: Any, installed: 69.0.3]
│   └── zope.interface [required: Any, installed: 6.1]
│       └── setuptools [required: Any, installed: 69.0.3]
├── geventhttpclient [required: >=2.0.11, installed: 2.0.11]
│   ├── Brotli [required: Any, installed: 1.1.0]
│   ├── certifi [required: Any, installed: 2023.11.17]
│   ├── gevent [required: >=0.13, installed: 23.9.1]
│   │   ├── cffi [required: >=1.12.2, installed: 1.16.0]
│   │   │   └── pycparser [required: Any, installed: 2.21]
│   │   ├── greenlet [required: >=3.0rc3, installed: 3.0.3]
│   │   ├── zope.event [required: Any, installed: 5.0]
│   │   │   └── setuptools [required: Any, installed: 69.0.3]
│   │   └── zope.interface [required: Any, installed: 6.1]
│   │       └── setuptools [required: Any, installed: 69.0.3]
│   └── six [required: Any, installed: 1.16.0]
├── msgpack [required: >=1.0.0, installed: 1.0.7]
├── psutil [required: >=5.9.1, installed: 5.9.8]
├── pywin32 [required: Any, installed: 306]
├── pyzmq [required: >=25.0.0, installed: 25.1.2]
├── requests [required: >=2.26.0, installed: 2.31.0]
│   ├── certifi [required: >=2017.4.17, installed: 2023.11.17]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.6]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.1.0]
├── roundrobin [required: >=0.0.2, installed: 0.0.4]
└── werkzeug [required: >=2.0.0, installed: 3.0.1]
    └── MarkupSafe [required: >=2.1.1, installed: 2.1.4]
pandas==2.2.0
├── numpy [required: >=1.26.0,<2, installed: 1.26.3]
├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   └── six [required: >=1.5, installed: 1.16.0]
├── pytz [required: >=2020.1, installed: 2023.3.post1]
└── tzdata [required: >=2022.7, installed: 2023.4]
pip==23.3.2
pipdeptree==2.13.2
pytest==7.4.4
├── colorama [required: Any, installed: 0.4.6]
├── iniconfig [required: Any, installed: 2.0.0]
├── packaging [required: Any, installed: 23.2]
└── pluggy [required: >=0.12,<2.0, installed: 1.4.0]
quart==0.19.4
├── aiofiles [required: Any, installed: 23.2.1]
├── blinker [required: >=1.6, installed: 1.7.0]
├── click [required: >=8.0.0, installed: 8.1.7]
│   └── colorama [required: Any, installed: 0.4.6]
├── flask [required: >=3.0.0, installed: 3.0.1]
│   ├── blinker [required: >=1.6.2, installed: 1.7.0]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   │   └── colorama [required: Any, installed: 0.4.6]
│   ├── itsdangerous [required: >=2.1.2, installed: 2.1.2]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.3]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.4]
│   └── werkzeug [required: >=3.0.0, installed: 3.0.1]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.4]
├── hypercorn [required: >=0.11.2, installed: 0.16.0]
│   ├── h11 [required: Any, installed: 0.14.0]
│   ├── h2 [required: >=3.1.0, installed: 4.1.0]
│   │   ├── hpack [required: >=4.0,<5, installed: 4.0.0]
│   │   └── hyperframe [required: >=6.0,<7, installed: 6.0.1]
│   ├── priority [required: Any, installed: 2.0.0]
│   └── wsproto [required: >=0.14.0, installed: 1.2.0]
│       └── h11 [required: >=0.9.0,<1, installed: 0.14.0]
├── itsdangerous [required: Any, installed: 2.1.2]
├── Jinja2 [required: Any, installed: 3.1.3]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.4]
├── MarkupSafe [required: Any, installed: 2.1.4]
└── werkzeug [required: >=3.0.0, installed: 3.0.1]
    └── MarkupSafe [required: >=2.1.1, installed: 2.1.4]
SQLAlchemy==2.0.25
├── greenlet [required: !=0.4.17, installed: 3.0.3]
└── typing-extensions [required: >=4.6.0, installed: 4.9.0]
uvicorn==0.27.0
├── click [required: >=7.0, installed: 8.1.7]
│   └── colorama [required: Any, installed: 0.4.6]
└── h11 [required: >=0.8, installed: 0.14.0]
waitress==2.1.2